# spyfall

./: README.md
android/Spyfall/: build.gradle
android/Spyfall/app/: build.gradle  proguard-rules.pro
android/Spyfall/app/src/androidTest/java/com/iantmeyer/spyfall/: ExampleInstrumentedTest.java
android/Spyfall/app/src/main/: AndroidManifest.xml
android/Spyfall/app/src/main/java/com/iantmeyer/spyfall/: App.java  BaseMvp.java  MainActivity.java
android/Spyfall/app/src/main/java/com/iantmeyer/spyfall/dagger/: AppComponent.java  AppModule.java
android/Spyfall/app/src/main/java/com/iantmeyer/spyfall/game/: Clock.java  Contact.java  Game.java  GameCallback.java  GameSettings.java  Location.java  LocationManager.java  Locations.java  Role.java  SpyfallGame.java
android/Spyfall/app/src/main/java/com/iantmeyer/spyfall/sms/: SmsCallback.java  SmsHelper.java
android/Spyfall/app/src/main/res/drawable/: btn_lock.xml  btn_timer.xml  ic_spy.xml  spy_right_padding.xml
android/Spyfall/app/src/main/res/layout/: activity_main.xml  fragment_play.xml  fragment_search.xml  fragment_setup.xml  item_contact.xml  item_location.xml  item_player.xml  layout_dialog_text.xml  layout_fab.xml  layout_list.xml  layout_play_timer.xml  layout_players.xml  layout_reveal.xml  layout_role.xml  layout_role_hidden.xml  layout_role_shown.xml  layout_search.xml  layout_setup_timer.xml
android/Spyfall/app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_setup.xml
android/Spyfall/app/src/main/res/raw/: locations.json
android/Spyfall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Spyfall/app/src/main/res/values-v23/: styles.xml
android/Spyfall/app/src/test/java/com/iantmeyer/spyfall/: ExampleUnitTest.java
docs/: locations.md
(+28 files in other folders)
